# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

menuconfig DFU_MULTI_IMAGE_PACKAGE_BUILD
	bool "Create multi-image DFU"
	depends on BOOTLOADER_MCUBOOT
	depends on !QSPI_XIP_SPLIT_IMAGE
	help
	  Build DFU Multi Image package that contains a manifest file followed by selected update
	  images.

if DFU_MULTI_IMAGE_PACKAGE_BUILD

config DFU_MULTI_IMAGE_PACKAGE_APP
	bool "Application update"

if SECURE_BOOT

config DFU_MULTI_IMAGE_PACKAGE_NET
	bool "Network core update"
	depends on SUPPORT_NETCORE
	depends on !NETCORE_NONE
	depends on SECURE_BOOT_NETCORE

config DFU_MULTI_IMAGE_PACKAGE_MCUBOOT
	bool "MCUboot update"
	depends on SECURE_BOOT_BUILD_S1_VARIANT_IMAGE

endif # SECURE_BOOT

config DFU_MULTI_IMAGE_PACKAGE_WIFI_FW_PATCH
	bool "nRF70 firmware patch"
	depends on PARTITION_MANAGER
	depends on BOOTLOADER_MCUBOOT
	depends on WIFI_NRF70
	depends on (WIFI_PATCHES_EXT_FLASH_XIP || WIFI_PATCHES_EXT_FLASH_STORE)
	help
	  Enabling this option adds support for Device Firmware Update (DFU) for the nRF70 Series
	  Firmware Patch.

	  This feature requires the addition of an MCUBoot partition pair: a primary and a
	  secondary partition. These partitions are used to store the new firmware patch. The
	  specific partition numbers to be used depend on the number of partitions already in use.

	  The "nrf70_wifi_fw" partition must be added to the newly created MCUBoot primary
	  partition. Once this Kconfig option is enabled, the nRF70.hex file will be signed by
	  MCUBoot. The signed image will then be merged with the application image and flashed onto
	  the target board.

	  Ensure that the required MCUBoot partitions are properly configured before enabling this
	  option. Refer to the documentation for detailed instructions on partition configuration
	  and the DFU process.

config DFU_MULTI_IMAGE_PACKAGE_SYSBUILD_IMAGES
	bool "Auto-include sysbuild images in DFU packages"
	default y
	help
	  Automatically detect and include sysbuild images in DFU packages.
	  This scans all registered sysbuild images and includes those that
	  have DFU configuration or are explicitly enabled.

	  Images are included if they have:
	  - CONFIG_DFU_IMAGE_ID defined
	  - CONFIG_MCUBOOT_IMAGE_NUMBER defined  
	  - SB_CONFIG_DFU_INCLUDE_<image_name> enabled

	  This replaces the need for hardcoded image inclusion and works
	  automatically with any sysbuild image that supports DFU.

config DFU_USE_SIGNED_IMAGES
	bool "Use MCUboot signed images for DFU"
	depends on BOOTLOADER_MCUBOOT
	default y
	help
	  Use MCUboot signed binary images in DFU packages instead of unsigned images.
	  This is recommended for production deployments.

	  When enabled, the DFU system will automatically select signed binaries
	  (*.signed.bin) for images that support MCUboot signing.

	  Individual images can override this setting using SB_CONFIG_DFU_SIGNED_<image>.

endif # DFU_MULTI_IMAGE_PACKAGE_BUILD
