# Enable OpenThread debug logs
CONFIG_OPENTHREAD_SOURCES=y
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y
CONFIG_OPENTHREAD_SHELL=y

# Deffered mode of logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=61440
CONFIG_LOG_SPEED=y
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_LOG_BLOCK_IN_THREAD_TIMEOUT_MS=50

# Increase verbosity of Matter logs
CONFIG_CHIP_LOG_SIZE_OPTIMIZATION=n

# Auto-start Matter pairing
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
