#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

SB_CONFIG_MATTER=y

# Enable DFU extra binaries support
SB_CONFIG_DFU_EXTRA_BINARIES=y
SB_CONFIG_DFU_EXTRA_MULTI_IMAGE=y
SB_CONFIG_DFU_EXTRA_ZIP=y

# Enable multi-image DFU package generation
SB_CONFIG_DFU_MULTI_IMAGE_PACKAGE_BUILD=y
SB_CONFIG_DFU_MULTI_IMAGE_PACKAGE_APP=y
