# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

# Enable custom external images as sysbuild images
CONFIG_CUSTOM_EXTERNAL_IMAGES=y
CONFIG_CUSTOM_IMAGE_COUNT=2

# Enable partition manager
CONFIG_PARTITION_MANAGER=y

# Enable MCUboot bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# Configure MCUboot for multiple images
CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2
CONFIG_MCUBOOT_ADDITIONAL_UPDATEABLE_IMAGES=2

# Enable DFU multi-image package
CONFIG_DFU_MULTI_IMAGE_PACKAGE_BUILD=y
CONFIG_DFU_MULTI_IMAGE_PACKAGE_APP=y

# Enable DFU ZIP package
CONFIG_DFU_ZIP=y
CONFIG_DFU_ZIP_APP=y

# Enable custom binaries in DFU packages
CONFIG_DFU_CUSTOM_BINARIES=y
CONFIG_DFU_CUSTOM_MULTI_IMAGE=y
CONFIG_DFU_CUSTOM_ZIP=y

# MCUboot configuration
CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"

# Build outputs
CONFIG_BUILD_OUTPUT_BIN=y
CONFIG_BUILD_OUTPUT_HEX=y
