#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable OpenThread debug logs
CONFIG_OPENTHREAD_SOURCES=y
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y
CONFIG_OPENTHREAD_SHELL=y

# Deferred mode of logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=40960
CONFIG_LOG_SPEED=y

# Enable shell features
CONFIG_SHELL_MINIMAL=n

# Increase verbosity of Matter logs
CONFIG_CHIP_LOG_SIZE_OPTIMIZATION=n

# Enable logging source code location on VerifyOrDie failure
CONFIG_CHIP_LOG_VERIFY_OR_DIE=y

# Enable thread monitoring
CONFIG_THREAD_MONITOR=y

# Enable IEEE 802.15.4 logging
CONFIG_IEEE802154_DRIVER_LOG_LEVEL_INF=y
CONFIG_IEEE802154_NRF5_LOG_RX_FAILURES=y

# Enable flash logging
CONFIG_FLASH_LOG_LEVEL_DBG=y

# Enable Matter pairing automatically on application start
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
